def main_choise():
    print(
        """
                        ЗАМЕТКИ
----------------------------------------------------------
Список действий:
1 - Список заметок
2 - Просмотреть заметку
3 - Добавить новую заметку
4 - Редактировать заметку
5 - Удалить заметку
----------------------------------------------------------
    """
    )

    while True:
        try:
            choise = int(input("Выберите действие: "))
            if 0 < choise < 6:
                return choise
            else:
                print(" Введите корректное число (1-5) ")
        except:
            print(" Должны быть введены цифры ")


def id_input():
    return int(input("Введите ID заметки: "))


def name_input():
    return input("Введите название заметки: ")


def note_input():
    return input("Введите текст заметки: ")
